<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/style.css">
	<link rel="stylesheet" href="./style/all.min.css">
	<link rel="stylesheet" href="./style/swiper-bundle.min.css">
	<style>
		nav#departments li.navLi a.nav_a#homePage {
			color: #FF0057;
		}

		.navStockCard {
			width: 85%;
			height: 40px;
			cursor: pointer;
			margin: 0 auto;
			/* 
			-webkit-box-shadow: 0px 0px 10px 0px rgba(199, 199, 199, 1);
			-moz-box-shadow: 0px 0px 10px 0px rgba(199, 199, 199, 1);
			box-shadow: 0px 0px 10px 0px #c7c7c7; 
			border: 2px solid transparent;
			border-radius: 50%;
			padding: 10px;
			*/
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-evenly;
		}

		.navStockCard .navStockImg {
			max-height: 100%;
			max-width: 100%;
			object-fit: contain;
		}

		.navStockName {
			text-align: center;
		}
	</style>
	<title>let's purchase</title>
</head>

<body>
	<div id="mainDiv">
		<nav id="topNav">
			<div class="topNavDiv" id="top_main_nav">
				<div class="flexbox flex_grow_1 flex_row w_50">
					<a href="./index.html">letsPURCHASE.com</a>
					<a class="bagPage nav_a" href="./pages/bag.html">
						<span class="licon cart_span">
							<i class="fa-solid fa-cart-shopping"></i>
						</span>
						CART
						<span class="cart-item-no">0</span>
					</a>
				</div>

				<!-- <input type="search" name="search" id="search" placeholder="SEARCH"> -->

			</div>
			<div class="topNavDiv" id="departments">
				<ul id="navUl">
					<li class="navLi">
						<a id="homePage" class="nav_a" href="./index.html">
							<span class="licon">
								<i class="fa-solid fa-house"></i>
							</span>
							HOME
						</a>
					</li>

					<li class="navLi">
						<a href="./pages/mobiles.html" class="nav_a">
							<div id="mobilesPage" class="navStockCard">
								<img class="navStockImg" src="./img/mobiles/01.jpg" alt="mobiles">
								<p class="navStockName">MOBILES</p>
							</div>
						</a>
					</li>

					<li class="navLi">
						<a href="./pages/desktop.html" class="nav_a">
							<div id="desktopPage" class="navStockCard">
								<img class="navStockImg" src="./img/desktop/01.jpg" alt="mobiles">
								<p class="navStockName">DESKTOP</p>
							</div>
						</a>
					</li>

					<li class="navLi">
						<a href="./pages/smart_wear.html" class="nav_a">
							<div id="smartWearPage" class="navStockCard">
								<img class="navStockImg" src="./img/smart wear/01.jpg" alt="mobiles">
								<p class="navStockName">SMART WEAR</p>
							</div>
						</a>
					</li>

					<li class="navLi">
						<a id="loginPage" class="nav_a" href="./pages/login.html">
							<span class="licon">
								<i class="fa-solid fa-arrow-right-to-bracket"></i>
							</span>
							LOG IN
						</a>
					</li>

				</ul>
			</div>
		</nav>


		<div id="contentDiv">

			<section class="sec" id="sec_1">

				<h1>35% off on and above purchase of Rs.2000</h1>

				<p>
					<a href="./pages/products.html">so, letsPURCHASE</a>
				</p>


				<div class="swiper swiper1">

					<div class="swiper-wrapper">
						<div class="imgDiv swiper-slide">
							<img class="furImg" src="./img/mobiles/01.jpg" alt="img 1">
						</div>

						<div class="imgDiv swiper-slide">
							<img class="furImg" src="./img/cammera/01.webp" alt="img 2">
						</div>

						<div class="imgDiv swiper-slide">
							<img class="furImg" src="./img/desktop/01.jpg" alt="img 3">
						</div>
					</div>

				</div>

			</section>

		</div>


		<footer id="footer"></footer>

	</div>

	<script src="./scripts/nav_controller.js"></script>
	<script src="./scripts/swiper-bundle.min.js"></script>
	<script src="./scripts/footer.js"></script>

	<script>
		let swiper = new Swiper(".swiper1", {
			grabCursor: true,
			centeredSlides: true,
			slidesPerView: "auto",
			keyboard: {
				enabled: true,
			},
			autoplay: {
				delay: 2000,
			},
			loop: true,
		});

		let swiper_wrapper_class = document.getElementsByClassName("swiper-wrapper");
		for (let i = 0; i < swiper_wrapper_class.length; i++) {
			const wrapper = swiper_wrapper_class[i];
			wrapper.style.cursor = "default";

		}

	</script>
	<script src="./scripts/bag/item_nos.js"></script>
</body>

</html>