<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style/style.css">
	<link rel="stylesheet" href="../style/all.min.css">
	<style>
		nav#departments li.navLi a.nav_a#homePage {
			color: #FF0057;
		}
		.navStockCard .navStockImg {
			max-height: 100%;
			max-width: 100%;
			object-fit: contain;
		}

		.navStockName {
			text-align: center;
		}
	</style>
	<style>
		#loginSignupDiv {
			width: 300px;
			height: 400px;
			margin: 125px auto 25px;
			font-size: 1em;
			position: relative;
			overflow-x: hidden;
		}

		#loginSignupDivSlider {
			width: 700px;
			height: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			position: absolute;
			transition: 1.5s ease;
		}

		.loginSignupDivSliderSlide {
			left: 0;
		}

		.loginSignup {
			width: 300px;
			height: 100%;
			background-color: white;
		}

		.loginSignupSlide.loginSignupDivSliderSlide {
			/* left: -300px; */
			transform: translateX(-400px);
		}

		#loginSignupDiv h3 {
			margin: 0 auto 20px;
			text-align: center;
			font-size: 1.5em;
			color: #FF0057;
			text-transform: uppercase;
			letter-spacing: 5px;
		}

		form#login_form,
		form#signin_form {
			width: 100%;
			height: 75%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}

		#loginSignupDiv form#login_form input,
		#loginSignupDiv form#signin_form input {
			width: 100%;
			border: 1px solid rgba(0, 0, 0, 0.5);
			outline: none;
			margin-bottom: 20px;
			padding: 20px 10px;
		}


		#loginSignupDiv form#login_form input#login_password,
		#loginSignupDiv form#signin_form input#signin_password {
			margin-bottom: 20px;
		}

		#loginSignupDiv #signInBTN,
		#loginSignupDiv #logInBTN {
			width: 100%;
			height: 45px;
			outline: none;
			border: 2px solid black;
			background-color: #0e6307;
			padding: 5px 10px;
			margin: 20px auto 0;
			cursor: pointer;
			color: white;
			transition: 0.1s ease;
			text-transform: uppercase;
			font-size: 1em;
		}

		#loginSignupDiv #signInBTN:hover,
		#loginSignupDiv #logInBTN:hover {
			background-color: #1dc90e;
			color: black;
		}

		#loginSignupDiv #login_form a,
		#login_form a#signUpLink {
			margin: 0 auto;
			font-size: 1em;
			text-decoration: none;
			transition: 0.15s ease;
			text-transform: uppercase;
			cursor: pointer;
		}

		a#forgetPassword {
			color: #ca0505;
		}

		a#forgetPassword:hover {
			color: #FF0057;
		}

		#forPassSol {
			margin: 10px auto 0;
			text-align: center;
			color: #1dc90e;
			padding: 10px 0;
		}

		#login_form p {
			text-align: center;
			margin: 10px auto 0;
		}

		#login_form p span {
			color: blue;
		}

		nav#departments li.navLi a.nav_a#loginPage {
			color: #FF0057;
		}
	</style>

	<title>Landing Page Demo</title>

</head>

<body>

	<div id="mainDiv">

		<nav id="topNav">
			<div class="topNavDiv" id="top_main_nav">
				<div class="flexbox flex_row w_50">
					<a href="./index.html">letsPURCHASE.com</a>
					<a class="bagPage nav_a" href="./bag.html">
						<span class="licon cart_span">
							<i class="fa-solid fa-cart-shopping"></i>
						</span>
						CART
						<span class="cart-item-no">0</span>
					</a>
				</div>
				<input type="search" name="search" id="search" placeholder="SEARCH">

			</div>
			<div class="topNavDiv" id="departments">
				<ul id="navUl">
					<li class="navLi">
						<a id="homePage" class="nav_a" href="../index.html">
							<span class="licon">
								<i class="fa-solid fa-house"></i>
							</span>
							HOME
						</a>
					</li>

					<li class="navLi">
						<a href="./mobiles.html" class="nav_a">
							<div id="mobilesPage" class="navStockCard">
								<img class="navStockImg" src="../img/mobiles/01.jpg" alt="mobiles">
								<p class="navStockName">MOBILES</p>
							</div>
						</a>
					</li>

					<li class="navLi">
						<a href="./desktop.html" class="nav_a">
							<div id="desktopPage" class="navStockCard">
								<img class="navStockImg" src="../img/desktop/01.jpg" alt="mobiles">
								<p class="navStockName">DESKTOP</p>
							</div>
						</a>
					</li>

					<li class="navLi">
						<a href="./smart_wear.html" class="nav_a">
							<div id="smartWearPage" class="navStockCard">
								<img class="navStockImg" src="../img/smart wear/01.jpg" alt="mobiles">
								<p class="navStockName">SMART WEAR</p>
							</div>
						</a>
					</li>

					<li class="navLi">
						<a id="loginPage" class="nav_a" href="./login.html">
							<span class="licon">
								<i class="fa-solid fa-arrow-right-to-bracket"></i>
							</span>
							LOG IN
						</a>
					</li>

				</ul>
			</div>
		</nav>

		<div id="loginSignupDiv">

			<div id="loginSignupDivSlider" class="loginSignupDivSliderSlide">
				<div class="loginSignup" id="loginDiv">
					<h3>LOGIN</h3>
					<form id="login_form" action="#" method="post">
						<input type="text" id="login_user_name" placeholder="User Name">
						<input type="password" id="login_password" placeholder="Password">
						<a id="forgetPassword">forget password</a>
						<button type="submit" id="logInBTN">Log In</button>
						<p>Don't have an account? <span><a href="#" id="signUpLink">Signup</a></span> </p>
					</form>
					<p id="forPassSol"></p>
				</div>
				<div class="loginSignup" id="signupDiv">
					<h3>register</h3>
					<form id="signin_form" action="#" method="post">
						<input type="text" id="signin_user-name" placeholder="Enter Your Name">
						<input type="text" id="signin_user_name" placeholder="Enter User-Name">
						<input type="password" id="signin_password" placeholder="Enter a Strong Password">
						<button type="submit" id="signInBTN">Sign In</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="footer"></footer>

	</div>

	<script>
		let loginSignupDivSlider = document.querySelector("#loginSignupDivSlider");
		let signUpLink = document.querySelector("#signUpLink");
		signUpLink.addEventListener("click", () => {
			loginSignupDivSlider.classList.add("loginSignupSlide");
		})

		let forgetPassword = document.querySelector("#forgetPassword");
		forgetPassword.addEventListener("click", () => {
			let id = document.querySelector("#login_user_name")
			document.querySelector("#forPassSol").style.backgroundColor = "black"
			if (id.value) {
				document.querySelector("#forPassSol").innerText = `OTP Send to Your Given ID:- ${id.value}`
			} else {
				document.querySelector("#forPassSol").innerText = `please enter your Email ID or User-Name`
			}

			setTimeout(() => {
				document.querySelector("#forPassSol").innerText = ""
				document.querySelector("#forPassSol").style.backgroundColor = ""
			}, 2000);

		})
	</script>

	<script src="../scripts/bag/item_nos.js"></script>
	<script src="../scripts/footer.js"></script>

</body>

</html>